{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  /*
  "ConnectionStrings": {
    "DefaultConectionDb": "Server=aguaponto.database.windows.net;Database=AguaPontoDB;User Id=luigi;Password=Aguaponto.2024;"
  }
  */
}
